<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bb3b77fea3.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/todo-Icon.png" type="image/png"/>
    <title>ToDo App</title>
</head>
<style>
    :root{
        --dark-body-bg: rgb(32, 32, 32);
        --dark-bg-img: url("/night1.jpg");
        --dark-task-bg: rgb(42, 42, 59);
        --dark-footer-cl: rgb(163, 163, 163);
        --dark-filter-tasks-btn: rgb(67, 142, 255);
        --dark-header-cl: white;
        --dark-theme-icon: white;
        --dark-input-cl: white;
        --dark-gradiant-1: rgba(43, 43, 252, 0.7);
        --dark-gradiant-2: rgba(202, 41, 41, 0.7);
        --dark-task-border-cl: rgb(114, 114, 114);
        --dark-btn-border-cl: gray;
        --dark-task-text-cl: rgb(214, 214, 214);
        --dark-border-color-hover: white;
        --dark-btn-cl: rgb(255, 255, 255);
        --dark-btn-border-cl-checked: white;
        --dark-task-filter-hover: white;
        --dark-btn-cl-hover: white;
        --box-shadow: 0 0 0 0;
        --line-through-cl: rgba(55, 146, 90,0.7);
    }
    .light{
        --dark-body-bg: rgb(255, 255, 255);
        --dark-bg-img: url("/light1.jpg");
        --dark-task-bg: rgb(255, 255, 255);
        --dark-footer-cl: rgb(0, 0, 0);
        --dark-filter-tasks-btn: rgb(0, 77, 192);
        --dark-header-cl: rgb(255, 255, 255);
        --dark-theme-icon: rgb(255, 255, 255);
        --dark-input-cl: rgb(20, 20, 20);
        --dark-gradiant-1: rgba(255, 176, 58, 0.5);
        --dark-gradiant-2: rgba(4, 84, 175, 0.5);
        --dark-task-border-cl: rgb(41, 41, 41);
        --dark-btn-border-cl: rgb(41, 41, 41);
        --dark-task-text-cl: rgb(20, 20, 20);
        --dark-task-filter-hover: rgb(0, 0, 0);
        --dark-btn-cl: black;
        --box-shadow: 0 15px 50px 2px gray;
        --line-through-cl: rgba(146, 73, 55, 0.6);
    }
    body{
        background-color: var(--dark-body-bg);
        margin: 0;
    }
    .image-window{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        background: linear-gradient(220deg,var(--dark-gradiant-1),var(--dark-gradiant-2)), var(--dark-bg-img);
        background-position: center;
        background-size: cover;
    }
    .add-task{
        width: 600px;
        height: 100px;
        background-color: var(--dark-task-bg);
        border-radius: 10px;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 0 20px;
        padding: 5px;
    }
    .task-box{
        box-shadow: var(--box-shadow);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }
    .task-box>:first-child{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .task-box>:last-child{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .task-box>:not(:last-child){
        border-bottom: 1px solid var(--dark-task-border-cl);
    }
    .task{
        width: 600px;
        height: 100px;
        background-color: var(--dark-task-bg);
        cursor: grab;
        padding: 5px;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 0 20px;
    }
    .task:active{
        cursor: grabbing;
    }
    .task-footer{
        width: 580px;
        height: 70px;
        background-color: var(--dark-task-bg);
        display: flex;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
    }
    .task-footer p{
        color: var(--dark-footer-cl);
        font-size: 17px;
    }
    .select-tasks{
        width: 40%;
        display: flex;
        justify-content: space-around;
    }
    .task-footer button{
        border: none;
        background-color: rgba(0,0,0,0);
        font-size: 18px;
        color: var(--dark-footer-cl);
        cursor: pointer;
    }
    .task-footer button:hover{
        color: var(--dark-task-filter-hover);
        font-weight: bold;
    }
    .task-footer button:active{
        opacity: 0.7;
    }
    .on{
        color: var(--dark-filter-tasks-btn) !important;
    }
    .task-window{
        margin-top: 90px;
        display: flex;
        gap: 20px 0;
        flex-direction: column;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--dark-header-cl);
    }
    .footer{
        color: rgb(255, 255, 255);
        font-size: 17px;
        font-weight: bold;
    }
    #theme{
        color: var(--dark-theme-icon);
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
        height: 45px;
        background-color: rgba(0,0,0,0);
        border: none;
    }
    #theme:active{
        opacity: 0.7;
    }
    .input-task{
        width: 90%;
        height: 50%;
        background-color: rgba(0,0,0,0);
        border: none;
        outline: none;
        font-size: 25px;
        color: var(--dark-input-cl);
    }
    .add-btn{
        margin-right: 10px;
        width: 40px;
        height: 40px;
        background-color: rgba(0,0,0,0);
        border-radius: 300px;
        color: var(--dark-btn-cl);
        font-size: 20px;
        cursor: pointer;
        border: 1px solid var(--dark-btn-border-cl);
    }
    .add-btn:hover{
        background-color: rgb(54, 54, 255);
        color: var(--dark-btn-cl-hover);
        font-weight: bolder;
        border-color: var(--dark-border-color-hover);
    }
    .add-btn:active{
        opacity: 0.7;
    }
    .task-text{
        width: 80%;
        height: 50%;
        background-color: rgba(0,0,0,0);
        border: none;
        outline: none;
        font-size: 20px;
        color: var(--dark-task-text-cl);
        display: flex;
        align-items: center;
    }
    .check-btn{
        margin-right: 10px;
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0,0);
        border-radius: 300px;
        color: var(--dark-btn-cl);
        font-size: 20px;
        cursor: pointer;
        border: 1px solid var(--dark-btn-border-cl);
    }
    .check-btn>i{
        opacity: 0;
    }
    .check-btn:hover, .check-btn:hover> i{
        border-color: var(--dark-border-color-hover);
        color: var(--dark-btn-cl-hover);
        background-color: rgb(14, 168, 91);
        opacity: 1;
    }
    .check-btn:active{
        opacity: 0.7;
    }
    .checked-btn{
        margin-right: 10px;
        width: 40px;
        height: 40px;
        border-radius: 300px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        border: 1px solid var(--dark-btn-border-cl-checked);
        background-color: rgb(14, 168, 91);
        font-weight: bolder;
        opacity: 1;
    }
    .checked-btn>i{
        opacity: 1;
    }
    .checked-btn:active{
        opacity: 0.7;
    }
    .hidden{
        opacity: 0;
    }
    .delete{
        border: none;
        background-color: rgba(0,0,0,0);
        font-size: 40px;
        cursor: pointer;
        visibility: hidden;
        opacity: 0.5;
        color: var(--dark-btn-border-cl);
        font-weight: light;
    }
    .delete:hover{
        opacity: 1;
    }
    .delete:active{
        opacity: 0.2;
    }
    .task:hover> .delete{
        visibility: visible;
    }
    .drag{
        opacity: 0.5;
    }
    .fall{
        pointer-events: none;
        animation: fall 0.2s forwards;
    }
    @keyframes fall{
        0%{
            opacity: 0.5;
            transform: translateX(20%);
        }
        50%{
            transform: translateX(25%) rotateZ(40deg);
            opacity: 0.3;
        }
        100%{
            transform: translateX(30%) rotateZ(90deg);
            opacity: 0;
        }
    }
    .completed .undone{
        display: none;
    }
    .active .done{
        display: none;
    }
    @media (max-width: 500px){
        .task-window{
            width: 350px;
            margin: auto;
        }
        .image-window{
            width: 380px;
            margin: auto;
        }
        .footer{
            width: 300px;
            margin-left: 20px;
            text-align: center;
        }
        .add-task{
            width: 300px;
            margin-left: 20px; 
        }
        .task-box{
            width: 300px;
            margin-left: 20px;
        }
        .task-footer{
            width: 280px;
            font-size: 2px;
            justify-content: space-between;
        }
        .task{
            width: 300px;
        }
        #all{
            font-size: 14px;
        }
        #completed{
            font-size: 14px;
        }
        #active{
            font-size: 14px;
        }
        .task-footer .delete-completed{
            font-size: 10px;
        }
        .task-footer p{
            font-size: 10px;
        }
    }
</style>
<body>
    
    <div class="image-window">
        <div class="task-window">
            <div class="header">
                <button class="fas fa-moon fa-10px" id="theme"></button>
                <h1 dir="rtl">لیست وظایف</h1>
            </div>
            <div class="add-task">
                <input type="text" class="input-task" dir="rtl" placeholder="افزودن وظیفه جدید...">
                <button class="add-btn">+</button>
            </div>
            <div class="task-box">
                <div class="task-footer">
                    <button class="delete-completed">حذف تکمیل شده ها</button>
                    <div class="select-tasks">
                        <button id="completed">تکمیل</button>
                        <button id="active">فعال</button>
                        <button id="all" class="on">همه</button>
                    </div>
                    <p dir="rtl" class="task-count"><span class="number" >0</span> مورد باقی مانده</p>
                </div>
                <!-- <div class="task undone" draggable="true">
                    <button class="fas fa-remove fa-10px delete"></button>
                    <p class="task-text" dir="rtl">یادگیری جاوا</p>
                    <button class="check-btn">
                        <i class="fas fa-check fa-10px"></i>
                    </button>
                </div> -->
            </div>

        </div><br><br><br><br><br><br><br>
        <br><br><br><br><br>
        <!-- <p class="footer" dir="rtl">برای مرتب کردن تسک ها میتوانید تسک مورد نظر را بکشید و رها کنید. Drag and Drop</p> -->
    </div>


    <script>

    function main(){

        //clear the completed
        {
            function clear_all_completed(){
                var clear_completed = document.querySelector('.delete-completed');

                clear_completed.addEventListener('click',() => {
                    var completed_tasks = [...document.querySelectorAll('.task.done')];
                    var todos = JSON.parse(localStorage.getItem('todos'));

                    completed_tasks.forEach(comp => {
                        var index = completed_tasks.indexOf(comp);
                        comp.classList.add('fall');
                        setTimeout(() => {comp.remove()},100); 
                        todos.splice(index,1);
                    });
                    
                    localStorage.setItem('todos',JSON.stringify(todos));
            })
            }

            clear_all_completed();
        }

        //filter tasks
        {
            function filter_tasks(){
                var select_tasks = document.querySelector('.select-tasks');

                select_tasks.addEventListener('click',(e) => {
                    var id = e.target.id;
                    if (document.querySelector('.on')){
                    document.querySelector('.on').classList.remove('on');
                    }
                    document.getElementById(id).classList.add('on');
                    document.querySelector('.task-box').className = `task-box ${id}`
                })
            }
            filter_tasks();
        }

        //Complete task
        {
            function task_state(index){
                var todo = JSON.parse(localStorage.getItem('todos'));
                todo[index].isCompleted = !todo[index].isCompleted;
                localStorage.setItem('todos',JSON.stringify(todo));
            }

            function line_through(checked_element){
                checked_element.previousSibling.previousSibling.style.cssText = 'text-decoration: line-through 2px solid var(--line-through-cl); opacity:0.7;';
            }

            function remove_line_through(unchecked_element){
                unchecked_element.previousSibling.previousSibling.style.cssText = 'text-decoration: none; opacity:1;';
            }

            function compeleted(){
                var complete_task = document.querySelectorAll('.check-btn');
                complete_task = [...complete_task];

                complete_task.forEach(compelete => {
                    compelete.addEventListener('click',(e) => {
                        compelete.classList.toggle('checked-btn');
                        var task = compelete.parentElement;
                        var complete_task_index = [...document.querySelectorAll('.task-box .task')].indexOf(task);
                        task_state(complete_task_index);
                        
                        if (compelete.classList.contains('checked-btn')){
                            var count = document.querySelector('.number');
                            var num = Number(count.innerHTML) - 1;
                            count.innerHTML = num;
                            line_through(compelete);
                            task.classList.toggle('done');
                            task.classList.toggle('undone');
                        }
                        else{
                            var count = document.querySelector('.number');
                            var num = Number(count.innerHTML) + 1;
                            count.innerHTML = num;
                            remove_line_through(compelete);
                            task.classList.toggle('done');
                            task.classList.toggle('undone');
                        }
                        task_count.innerHTML = num;
                    })
                })
            }
            compeleted();
            
        }

        //Remove task
        {
            function remove_todo(index){
                var todos = JSON.parse(localStorage.getItem('todos'));
                todos.splice(index,1);
                localStorage.setItem('todos',JSON.stringify(todos));
            }
            
            function removed(){
            var remove_task = document.querySelectorAll('.delete');
            remove_task = [...remove_task];
            
            remove_task.forEach(clear => {
                clear.addEventListener('click',(e) => {
                    var current_task = clear.parentElement;
                    current_task.classList.add('fall');
                    var current_task_index = [...document.querySelectorAll('.task-box .task')].indexOf(current_task);
                    remove_todo(current_task_index);
                    setTimeout(() => {
                        current_task.remove();
                    },100); 
                    if (!clear.nextSibling.nextSibling.nextSibling.nextSibling.classList.contains('checked-btn')){
                        var count = document.querySelector('.number');
                        var num = Number(count.innerHTML) - 1;
                        count.innerHTML = num;
                    }
                })
            })
            }
        }

        //Drag effect
        {
        function drag_drop (){
            var tasks = document.querySelectorAll('.task');
            tasks.forEach(task => {
                task.addEventListener('dragstart',() => {
                task.classList.add('drag');
                })

                task.addEventListener('dragend',() => {
                task.classList.remove('drag');
                })
            });
        }
        }

        //Theme switcher
        {
            var theme_btn = document.getElementById('theme'),
                body = document.getElementsByTagName('body')[0];

        
            const change_theme = () => {
            if (body.classList.value == 'light'){
                theme_btn.className = "fas fa-moon fa-10px";
            }
            else{
                theme_btn.className = "fas fa-sun fa-10px";
            }
            body.classList.toggle('light');
            }

            theme_btn.addEventListener('click',change_theme);
        }

        //Get todo list from local storage and create html
        {
            var todo_db = localStorage.getItem('todos');
            todo_db = JSON.parse(todo_db);
            var count = 0;
            
            if (todo_db){
                todo_db.forEach(task => {
                    // console.log(task.isCompleted);
                    if (task.isCompleted == true){
                        var check = 'check-btn checked-btn';
                        var done = 'done';
                    }
                    else{
                        count += 1;
                        var check = 'check-btn';
                        var done = 'undone';
                    }
                    var add_html = 
                        `<div class='task ${done}' draggable='true'>
                            <button class='fas fa-remove fa-10px delete'></button>
                            <p class='task-text' dir='rtl'>${task.item}</p>
                            <button class='${check}'><i class='fas fa-check fa-10px'></i></button></div>`;
                    document.querySelector('.task-box').innerHTML += add_html;
                    
                    if(task.isCompleted == true){
                        var index = todo_db.indexOf(task);
                        index = Number(index);
                        [...document.querySelectorAll('.task')[index].children][1].style.cssText = 'text-decoration: line-through 2px solid var(--line-through-cl); opacity:0.7;';
                    }
                    
                })
                var task_count = document.querySelector('.number');
                task_count.innerHTML = `${count}`;
                drag_drop();
                removed();
                compeleted();
                filter_tasks();
                clear_all_completed();
            }
        }

        //Save task to local storage and add to html
        {
            var input_task = document.querySelector('.input-task'),
                add_btn = document.querySelector('.add-btn');
            
            add_btn.addEventListener('click',() => {
                var item = input_task.value.trim(); //trim removes white spaces
                if (input_task.value.trim()){
                    input_task.value = '';
                    var todos = !localStorage.getItem('todos') ? [] : JSON.parse(localStorage.getItem('todos'));
                    this_todo = {
                        item:item,
                        isCompleted: false
                    }
                    todos.push(this_todo);
                    localStorage.setItem('todos',JSON.stringify(todos));
                    var add_html = 
                    `<div class='task undone' draggable='true'>
                        <button class='fas fa-remove fa-10px delete'></button>
                        <p class='task-text' dir='rtl'>${item}</p>
                        <button class='check-btn'><i class='fas fa-check fa-10px'></i></button></div>`;
                    document.querySelector('.task-box').innerHTML += add_html;
                    
                    drag_drop();
                    removed();
                    compeleted();
                    filter_tasks();
                    clear_all_completed();
                    var count = document.querySelector('.number');
                    var num = Number(count.innerHTML) + 1;
                    count.innerHTML = num;
                }
            })

            input_task.addEventListener('keydown',(event) => {
                if (event.key == 'Enter'){
                    add_btn.click();
                }
            })
        }

        //Drag and drop tasks
        {
            drag_drop();

            var task_box = document.querySelector('.task-box');

            task_box.addEventListener('dragover',(event) => {
                event.preventDefault();
                if (event.target.classList.contains('task') & !event.target.classList.contains('drag')){
                    var dragging_task = document.querySelector('.drag'),
                        other_tasks = [...task_box.querySelectorAll('.task')], //using spread operator for creating array from nodeList
                        cur_pos = other_tasks.indexOf(dragging_task);
                        new_pos = other_tasks.indexOf(event.target);
                    
                    if (cur_pos > new_pos){
                        task_box.insertBefore(dragging_task, event.target);
                    }
                    else{
                        task_box.insertBefore(dragging_task, event.target.nextSibling); //there's no after so we sjould use the attribute next sibling                         
                    }

                    var todo = JSON.parse(localStorage.getItem('todos'));
                    var removed = todo.splice(cur_pos,1); // returns array

                    todo.splice(new_pos,0,removed[0]);
                    localStorage.setItem('todos',JSON.stringify(todo));
                }
            })
        }

    }
    document.addEventListener('DOMContentLoaded',main); //run when the DOM is loaded

    // You can access children of a tag or class: tag_children = document.querySelector('className').children; returns array
    // parent_tag.insertBefore(new_child,existing_child)
    // there's no insertAfter
    </script>
</body>
</html>